TOKEN="TOKEN HERE"
OWNER_ID=1234567890
DEFAULT_PREFIX="#"
EVAL=false
YAHOO_APPID="APPID HERE" # https://e.developer.yahoo.co.jp/register aka Client ID

# optional
DEBUG_ACTIVERECORD_LOG=false
DEBUG_SEND_YOMIAGE=false
DEBUG_DISABLE_TALK=false